{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=clipviewer;Username=clipviewer;Password=clipviewer123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
