{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=clipviewer;Username=clipviewer;Password=clipviewer123"
  },
  "JwtSettings": {
    "Secret": "local-development-only-signing-secret-never-used-in-production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadOptions": {
    "TempVideoFolder": "./output/temp",
    "OutputVideoFolder": "./output",
    "PublicFilePath": "/files",
    "MaxUploadSizeBytes": 5368709120
  }
}
